apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.explore"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 210
        versionName "2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "Explore"
                    if (outputFileName != null && outputFileName.endsWith('.apk')) {
                        outputFileName = appName + " " + defaultConfig.versionName + ".apk"
                    }
                }
            }
        }
    }
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.1'
    // basic ADSL(Android Design Support Library)
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // google ads library
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    // google maps library
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation('com.google.android.libraries.places:places:2.4.0') {
        exclude module: 'glide'
    }
    implementation 'com.google.api.client:google-api-client-util:1.2.3-alpha'
    implementation 'com.google.maps:google-maps-services:0.1.15'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    // ripple effect library
    implementation 'com.balysv:material-ripple:1.0.2'
    // image loader library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // support library
    implementation 'com.google.code.gson:gson:2.8.5'
    // firebase analytics library
    implementation 'com.google.firebase:firebase-core:18.0.1'
}

apply plugin: 'com.google.gms.google-services'